% layout 'editor';
	% my $errors = $self->validator->get_errors;

	<div class="row">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#maps" data-toggle="tab">Create Maps</a></li>
			<li><a href="#layers_to_maps" data-toggle="tab">Layers To Maps</a></li>
			<li><a href="#place_creatures_nps" data-toggle="tab">Place Creatures/NPCs</a></li>
		</ul>
		<div class="tab-content">
			<div id="maps" class="tab-pane active">
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">&nbsp;</div>
					</div>
					<!-- existing maps -->
					% #these would be errors straight from the database
					% if($self->flash('error')) {
					<div data-alert class="col-sm-12 alert alert-danger alert-dismissable">
						<%= $self->flash('error') %>
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
					% }
					% if($self->flash('success')) {
					<div data-alert class="col-sm-12 alert alert-success alert-dismissable">
						<%= $self->flash('success') %>
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					</div>
					% }
					% if(exists($errors->{'x_width'})){
					<div class="alert alert-danger">
						%= $errors->{'x_width'};
					</div>
					% }
					% if(exists($errors->{'y_height'})){
					<div class="alert alert-danger">
						%= $errors->{'y_height'};
					</div>
					% }
					% if(exists($errors->{'map_name'})) {
					<div class="alert alert-danger">
						%= $errors->{'map_name'};
					</div>
					% }
					% my $maps = stash('existing_maps');
					% foreach my $map (@{$maps}){
						<div class="col-sm-2 col-md-4 well available_map">
						<input type="hidden" class="map_id" value="<%= $map->{'id'} %>">
						Name: <span class="map_name"><%= $map->{'name'} %></span><br />X: <%= $map->{'x_size'} %><br />Y: <%= $map->{'y_size'} %>
						</div>
					% }
				</div>
				<div class="col-sm-4">
					<h1>Map Info</h1>
					%= form_for create_map => (method => 'POST', role => 'form', class => 'form-horizontal') => begin
						<div class="form-group col-sm-10">
							% if(exists($errors->{'map_name'})) {
								%= label_for map_name => 'Map Name', class => 'control-label has-error'
								%= text_field 'map_name', id => 'map_name', placeholder => $errors->{'map_name'}, class => 'form-control has-error'
							% } else {
								%= label_for map_name => 'Map Name', class => 'control-label'
								%= text_field 'map_name', id => 'map_name', placeholder => 'The Most Awesomest Map Evers', class => 'form-control'
							% }
						</div>
						<div class="form-group">
						<div class="col-sm-5">
							% if(exists($errors->{'x_width'})){
								%= label_for x_width => 'X Axis Width', class => 'control-label has-error'
								%= text_field 'x_width', id => 'x_width', placeholder => '1024', class => 'form-control has-error'
							% } else {
								%= label_for x_width => 'X Axis Width', class => 'control-label'
								%= text_field 'x_width', id => 'x_width', placeholder => '1024', class => 'form-control'
							% }
						</div>
						<div class="col-sm-5">
							% if(exists($errors->{'y_height'})){
								%= label_for y_height => 'Y Axis Height', class => 'control-label has-error'
								%= text_field 'y_height', id => 'y_height', placeholder => '1024', class => 'form-control has-error'
							% } else {
								%= label_for y_height => 'Y Axis Height'
								%= text_field 'y_height', id => 'y_height', placeholder => '1024', class => 'form-control'
							% }
						</div>
						</div>
						<button type="submit" class="btn btn-default">Create Map</button>
					% end
				</div>
			</div>
			<div id="layers_to_maps" class="tab-pane">
				<h3>Select a layer for each of the possible layers</h3><button type="button" class="btn btn-primary save_map_layers">Save Map Layers</button>
				<h5 id="select_map_name">Selected Map:</h5>
				<ul class="nav nav-tabs">
					<li id="ground" class="active"><a href="#layer1" data-toggle="tab">Ground</a></li>
					<li id="detail"><a href="#layer2" data-toggle="tab">Detail</a></li>
					<li id="character"><a href="#layer3" data-toggle="tab">Character</a></li>
					<li id="overlay"><a href="#layer4" data-toggle="tab">Overlay</a></li>
					<li id="sky"><a href="#layer5" data-toggle="tab">Sky</a></li>
					<li id="lighting"><a href="#layer6" data-toggle="tab">Lighting</a></li>
				</ul>
				<div class="tab-content">
					<div id="layer1" class="tab-pane active">
						% foreach my $layer (@{$layer1}){
							<div class="well col-sm-2 layer1 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
					<div id="layer2" class="tab-pane">
						% foreach my $layer (@{$layer2}){
							<div class="well col-sm-2 layer2 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
					<div id="layer3" class="tab-pane">
						% foreach my $layer (@{$layer3}){
							<div class="well col-sm-2 layer3 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
					<div id="layer4" class="tab-pane">
						% foreach my $layer (@{$layer4}){
							<div class="well col-sm-2  layer4 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
					<div id="layer5" class="tab-pane">
						% foreach my $layer (@{$layer5}){
							<div class="well col-sm-2 layer5 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
					<div id="layer6" class="tab-pane">
						% foreach my $layer (@{$layer6}){
							<div class="well col-sm-2 layer6 map_to_layer" lid="<%= $layer->{'id'} %>">
								%= $layer->{'name'}
							</div>
						% }
					</div>
				</div>
			</div>
			<div id="place_creatures_nps" class="tab-pane">
				<h3>Click a map to place creatures/npcs</h3>
			% foreach my $map (@{$maps}){
				<div class="col-sm-2 col-md-4 well placement_available_map">
					<input type="hidden" class="placement_map_id" value="<%= $map->{'id'} %>">
					Name: <span class="map_name"><%= $map->{'name'} %></span><br />X: <%= $map->{'x_size'} %><br />Y: <%= $map->{'y_size'} %>
				</div>
			% }
			</div>
		</div>
		% #clear any errors the may be in the validator
		% $self->validator->clear_errors;
	</div>