% layout 'editor';
	% my $errors = $self->validator->get_errors;
	
	<div class="row">
		<div class="col-sm-8" id="creature_form_div">
			% #these would be errors straight from the database
			% if($self->flash('error')) {
			<div data-alert class="col-sm-12 alert alert-danger alert-dismissable">
				<%= $self->flash('error') %>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			</div>
			% }
			% if($self->flash('success')) {
			<div data-alert class="col-sm-12 alert alert-success alert-dismissable">
				<%= $self->flash('success') %>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			</div>
			% }
			%= form_for npc_save => (method => 'POST', role => 'form', class => 'form-horizontal') => begin
				%= hidden_field mode => 'create', id => 'mode'
				% if(exists($errors->{'npc_name'})) {
					%= label_for npc_name => 'Name', class => 'control-label has-error'
					%= text_field 'npc_name', id => 'npc_name', placeholder => $errors->{'npc_name'}, class => 'form-control has-error'
				% } else {
					%= label_for npc_name => 'Name', class => 'control-label'
					%= text_field 'npc_name', id => 'npc_name', placeholder => 'NPC Name', class => 'form-control'
				% }
				% if(exists($errors->{'npc_description'})) {
					%= label_for npc_description => 'Description', class => 'control-label has-error'
					%= text_field 'npc_description', id => 'npc_description', placeholder => $errors->{'npc_description'}, class=> 'form-control has-error'
				% } else {
					%= label_for npc_description => 'Description', class => 'control-label'
					%= text_field 'npc_description', id => 'npc_description', placeholder => 'A short description', class=> 'form-control'
				% }
				%= $self->render('stat_form', partial =>1)
				% foreach my $sprite (@{$sprites}){
					<div class="sprite_tile tile available_thumbnail" style="background-position: -<%= $sprite->{'offset_x'} %>px <%= $sprite->{'offset_y'} %>px; height: <%= $sprite->{'y_size'} %>px; width: <%= $sprite->{'x_size'} %>px; float:left;" sprite_id="<%= $sprite->{'id'} %>"></div>
				% }
				<br />
				<br />
				<button type="submit" class="btn btn-default">Save NPC</button>
			% end
		</div>
	</div>