% layout 'editor';
	<div id="map" map_id="<%= stash('map_id') %>">
		% if($self->flash('error')) {
		<div data-alert class="col-sm-12 alert alert-danger alert-dismissable">
			<%= $self->flash('error') %>
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		</div>
		% }
		% if($self->flash('success')) {
		<div data-alert class="col-sm-12 alert alert-success alert-dismissable">
			<%= $self->flash('success') %>
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		</div>
		% }
		<div class="col-sm-12">
			<h4>Creatures</h4>
			% foreach my $sprite (@{$creatures}){
				<div class="sprite_tile tile available_thumbnail" style="background-position: -<%= $sprite->{'offset_x'} %>px <%= $sprite->{'offset_y'} %>px; height: 32px; width: 32px; float:left;" uuid="<%= $sprite->{'id'} %>" object_type="creature"></div>
			% }
			<br />
			<br />
			<h4>NPCs</h4>
			% foreach my $sprite (@{$npcs}){
				<div class="sprite_tile tile available_thumbnail" style="background-position: -<%= $sprite->{'offset_x'} %>px <%= $sprite->{'offset_y'} %>px; height: 32px; width: 32px; float:left;" uuid="<%= $sprite->{'id'} %>" object_type="npc"></div>
			% }
			<br />
			<br />
			<button class="btn btn-primary save_spawns" type="button">
				Save Spawn Locations
			</button>
		</div>
		<div class="col-sm-12">
			% foreach my $layer_key (keys %{$layer_info}) {
			<div id="<%= lc($layer_info->{$layer_key}->{'name'}) %>" class="layer<%= $layer_key %> layer" style="max-width: <%= $map_meta_data->{'x_size'} %>px; width: <%= $map_meta_data->{'x_size'} %>px; height: <%= $map_meta_data->{'y_size'} %>px;">
				% for(my $i = 0; $i <= scalar(@{$map_data->{$layer_key}->{'tile_ids'}}) - 1; $i++){
					% my $tile_id = $map_data->{$layer_key}->{'tile_ids'}->[$i];
					% my $tile = $layer_info->{$layer_key}->{'tile_info'}->{$tile_id};
					% my $x;
					% if($i < 32){
						% $x = $i + 1;
					% } else {
						% $x = (($i + 1) % 32) + 1;
					% }
					% my $y;
					% if($i >= 32){
						% $y = int($i / 32) + 1;
					% } else {
						% $y = 1;
					% }
				<div class="<%= lc($layer_info->{$layer_key}->{'name'}) %> game_tile" style="background-position: -<%= $tile->{'offset_x'} %>px <%= $tile->{'offset_y'} %>px; height: <%= $tile->{'y_size'} %>px; width: <%= $tile->{'x_size'} %>px; float:left;" tile_id="<%= $i + 1 %>" x="<%= $x %>" y="<%= $y %>"></div>
				% }
			</div>
			% }
		</div>
		
	</div>
	