% layout 'editor';
	% my $errors = $self->validator->get_errors;
	
	<div class="row">
		<div class="col-sm-8" id="creature_form_div">
			% #these would be errors straight from the database
			% if($self->flash('error')) {
			<div data-alert class="col-sm-12 alert alert-danger alert-dismissable">
				<%= $self->flash('error') %>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			</div>
			% }
			% if($self->flash('success')) {
			<div data-alert class="col-sm-12 alert alert-success alert-dismissable">
				<%= $self->flash('success') %>
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			</div>
			% }
			%= form_for spell_save => (method => 'POST', role => 'form', class => 'form-horizontal') => begin
				%= hidden_field mode => 'create', id => 'mode'
				% if(exists($errors->{'spell_name'})) {
					%= label_for spell_name => 'Name', class => 'control-label has-error'
					%= text_field 'spell_name', id => 'spell_name', placeholder => $errors->{'spell_name'}, class => 'form-control has-error'
				% } else {
					%= label_for spell_name => 'Name', class => 'control-label'
					%= text_field 'spell_name', id => 'spell_name', placeholder => 'Spell Name', class => 'form-control'
				% }
				% if(exists($errors->{'spell_description'})) {
					%= label_for spell_description => 'Description', class => 'control-label has-error'
					%= text_field 'spell_description', id => 'spell_description', placeholder => $errors->{'spell_description'}, class=> 'form-control has-error'
				% } else {
					%= label_for spell_description => 'Description', class => 'control-label'
					%= text_field 'spell_description', id => 'spell_description', placeholder => 'A short description', class=> 'form-control'
				% }
				%= label_for range => 'Range', class => 'control-label'
				%= text_field 'range', id => 'range', placeholder => 'The range of the spell', class=> 'form-control'
				%= label_for damage => 'Damage', class => 'control-label'
				%= text_field 'damage', id => 'damage', placeholder => 'The damage of the spell', class=> 'form-control'
				%= label_for cast_time => 'Cast Time', class => 'control-label'
				%= text_field 'cast_time', id => 'cast_time', placeholder => 'The cast_time of the spell', class=> 'form-control'
				%= label_for dot => 'Damage Over Time?', class => 'control-label'
				%= check_box 'dot', id => 'dot', class=> 'form-control'
				%= label_for animation => 'Animation', class => 'control-label'
				% foreach my $animation (@{$animations}){
					<div class="sprite_tile tile available_thumbnail" style="background-position: -<%= $animation->{'offset_x'} %>px <%= $animation->{'offset_y'} %>px; height: <%= $animation->{'y_size'} %>px; width: <%= $animation->{'x_size'} %>px; float:left;" animation_id="<%= $animation->{'id'} %>"></div>
				% }
				<br />
				<br />
				<button type="submit" class="btn btn-default">Save Spell</button>
			% end
		</div>
	</div>